nameOverride: ""
fullnameOverride: ""
namespaces:
#  - name: openshift-distributed-tracing
  - name: cert-manager-operator
  - name: rhacs-operator
  - name: openshift-gitops
  - name: custom-ingress
  - name: costmanagement-metrics-operator
  - name: external-secrets-operator
subscriptions:
  - name: openshift-gitops-operator
    namespace: openshift-operator
    channel: latest
    config:
      env:
      - name: DISABLE_DEFAULT_ARGOCD_INSTANCE
        value: "true"
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: openshift-pipelines-operator-rh
    namespace: openshift-operator
    channel: latest
    installPlanApproval: Automatic
    source: redhat-operators 
    sourceNamespace: openshift-marketplace 
  - name: kiali-ossm
    namespace: openshift-operator
    channel: stable
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: elasticsearch-operator
    namespace: openshift-operator
    channel: stable
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: servicemeshoperator
    namespace: openshift-operator  
    channel: stable
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: jaeger-product
    namespace: openshift-operator  
    channel: stable
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: openshift-cert-manager-operator
    namespace: cert-manager-operator
    channel: stable-v1
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: external-secrets-operator
    namespace: external-secrets-operator
    channel: alpha
    installPlanApproval: Automatic
    source: community-operators
    sourceNamespace: openshift-marketplace
  - name: rhacs-operator
    namespace: rhacs-operator
    channel: stable
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: cluster-logging
    namespace: openshift-logging
    channel: stable
    source: redhat-operators
    installPlanApproval: Automatic
    sourceNamespace: openshift-marketplace
  - name: costmanagement-metrics-operator
    namespace: costmanagement-metrics-operator
    channel: stable
    source: redhat-operators
    installPlanApproval: Automatic
    sourceNamespace: openshift-marketplace

operatorGroups:
  - name: cert-manager-operator-j92kc
    namespace: cert-manager-operator
    targetNamespace: cert-manager-operator
  - name: rhacs-operator-jxmx6
    namespace: rhacs-operator
  - name: costmanagement-metrics-operator
    namespace: costmanagement-metrics-operator
    targetNamespace: costmanagement-metrics-operator
catalogSources: []
  # - name: operatorhubio
  #   sourceType: grpc
  #   image: quay.io/operator-framework/upstream-community-operators:latest
  #   displayName: Community Operators
  #   publisher: OperatorHub.io
